# javadesignpatterns

./: README.md  pom.xml
abstractdocument/: pom.xml
abstractfactory/: pom.xml
abstractfactory/src/test/java/com/iluwatar/abstractfactory/: AbstractFactoryTest.java  AppTest.java
adapter/: pom.xml
adapter/src/main/java/com/iluwatar/adapter/: App.java  BattleFishingBoat.java  BattleShip.java  Captain.java  FishingBoat.java
aggregatormicroservices/: pom.xml
aggregatormicroservices/aggregatorservice/: pom.xml
aggregatormicroservices/aggregatorservice/src/main/java/com/iluwatar/aggregator/microservices/: Aggregator.java  App.java  Product.java  ProductInformationClient.java  ProductInformationClientImpl.java  ProductInventoryClient.java  ProductInventoryClientImpl.java
aggregatormicroservices/informationmicroservice/: pom.xml
aggregatormicroservices/informationmicroservice/src/main/java/com/iluwatar/information/microservice/: InformationApplication.java  InformationController.java
aggregatormicroservices/informationmicroservice/src/test/java/com/iluwatar/information/microservice/: InformationControllerTest.java
aggregatormicroservices/inventory-microservice/: pom.xml
aggregatormicroservices/inventory-microservice/src/main/java/com/iluwatar/inventory/microservice/: InventoryApplication.java  InventoryController.java
aggregatormicroservices/inventory-microservice/src/test/java/com/iluwatar/microservice/: InventoryControllerTest.java
apigateway/: pom.xml
apigateway/apigatewayservice/: pom.xml
apigateway/apigatewayservice/src/main/java/com/iluwatar/api/gateway/: ApiGateway.java  App.java  DesktopProduct.java  ImageClient.java  ImageClientImpl.java  MobileProduct.java  PriceClient.java  PriceClientImpl.java
apigateway/imagemicroservice/: pom.xml
apigateway/imagemicroservice/src/main/java/com/iluwatar/image/microservice/: ImageApplication.java  ImageController.java
apigateway/imagemicroservice/src/test/java/com/iluwatar/image/microservice/: ImageControllerTest.java
apigateway/pricemicroservice/: pom.xml
apigateway/pricemicroservice/src/main/java/com/iluwatar/price/microservice/: PriceApplication.java  PriceController.java
apigateway/pricemicroservice/src/test/java/com/iluwatar/price/microservice/: PriceControllerTest.java
asyncmethodinvocation/: pom.xml
bridge/: pom.xml
bridge/src/main/java/com/iluwatar/bridge/: App.java  BlindingMagicWeapon.java  BlindingMagicWeaponImpl.java  Excalibur.java  FlyingMagicWeapon.java  FlyingMagicWeaponImpl.java  MagicWeapon.java  MagicWeaponImpl.java  Mjollnir.java  SoulEatingMagicWeapon.java  SoulEatingMagicWeaponImpl.java  Stormbringer.java
bridge/src/test/java/com/iluwatar/bridge/: AppTest.java  BlindingMagicWeaponTest.java  FlyingMagicWeaponTest.java  MagicWeaponTest.java  SoulEatingMagicWeaponTest.java
builder/: pom.xml
builder/src/main/java/com/iluwatar/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
builder/src/test/java/com/iluwatar/builder/: AppTest.java  HeroTest.java
businessdelegate/: pom.xml
caching/: pom.xml
caching/src/main/java/com/iluwatar/caching/: App.java  AppManager.java  CacheStore.java  CachingPolicy.java  DbManager.java  LruCache.java  UserAccount.java
caching/src/test/java/com/iluwatar/caching/: AppTest.java  CachingTest.java
callback/: pom.xml
callback/src/main/java/com/iluwatar/callback/: App.java  Callback.java  LambdasApp.java  SimpleTask.java  Task.java
callback/src/test/java/com/iluwatar/callback/: AppTest.java  CallbackTest.java
chain/: pom.xml
chain/src/main/java/com/iluwatar/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
chain/src/test/java/com/iluwatar/chain/: AppTest.java  OrcKingTest.java
command/: pom.xml
command/src/main/java/com/iluwatar/command/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  Size.java  (+4 more)
composite/: pom.xml
dao/: pom.xml
dao/src/main/java/com/iluwatar/dao/: App.java  Customer.java  CustomerDao.java  CustomerSchemaSql.java  DbCustomerDao.java  InMemoryCustomerDao.java
dao/src/main/resources/: log4j.xml
dao/src/test/java/com/iluwatar/dao/: AppTest.java  CustomerTest.java  DbCustomerDaoTest.java  InMemoryCustomerDaoTest.java
datamapper/: pom.xml
datamapper/src/main/resources/: log4j.xml
decorator/: pom.xml
delegation/: pom.xml
dependencyinjection/: pom.xml
doublecheckedlocking/: pom.xml
doubledispatch/: pom.xml
doubledispatch/src/main/java/com/iluwatar/doubledispatch/: App.java  FlamingAsteroid.java  GameObject.java  Meteoroid.java  Rectangle.java  SpaceStationIss.java  SpaceStationMir.java
doubledispatch/src/test/java/com/iluwatar/doubledispatch/: AppTest.java  CollisionTest.java  FlamingAsteroidTest.java  MeteoroidTest.java  RectangleTest.java  SpaceStationIssTest.java  SpaceStationMirTest.java
eventaggregator/: pom.xml
eventasynchronous/: pom.xml
eventdrivenarchitecture/: pom.xml
executearound/: pom.xml
facade/: pom.xml
factorykit/: pom.xml
factorymethod/: pom.xml
featuretoggle/: pom.xml
fluentinterface/: pom.xml
flux/: pom.xml
flyweight/: pom.xml
interpreter/: pom.xml
mediator/: pom.xml
memento/: pom.xml
observer/: pom.xml
prototype/: pom.xml
singleton/: pom.xml
src/main/java/com/iluwatar/abstractfactory/: App.java
src/test/java/com/iluwatar/abstractfactory/: AppTest.java
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
uml/: abstract document.uml  abstract factory.uml  adapter.uml  aggregator microservices.uml  api-gateway.uml  async-method-invocation.uml  bridge.uml  builder.uml  business-delegate.uml  caching.uml  callback.uml  chain.uml  command.uml  composite.uml  dao.uml  datamapper.uml  decorated.uml  delegation.uml  dependency-injection.uml  double-checked-locking.uml  double-dispatch.uml  event-aggregator.uml  event-asynchronous.uml  event-driven-architecture.uml  execute-around.uml  factory-kit.uml  factory-method.uml  fcade.uml  feature-toggle.uml  fluentinterface.uml  flux.uml
(+330 files in other folders)
