<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-design-patterns</artifactId>
        <groupId>com.iluwatar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aggregator-microservices</artifactId>
    <packaging>pom</packaging>

    <name>aggregator-microservices</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>inventory-microservice</module>
        <module>informationmicroservice</module>
        <module>aggregatorservice</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
